<!DOCTYPE html>
<html>
<head>
  <title>Smartshop Dashboard</title>
  <link rel="stylesheet" href="assets/lib/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/keen-dashboards.css">
</head>
<body class="application">

  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="./">Smartshop Dashboard <small>General Manager Demo</small></a>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12">
        <div class="row">
          <div class="col-sm-6">
            <div class="chart-wrapper">
              <div class="chart-title">
                Actividad por dia
              </div>
              <div class="chart-stage">
                <div id="dailyActivityChart"></div>
              </div>              
            </div>
            <div class="chart-wrapper">
              <div class="chart-title">
                Clientes por g&eacutenero
              </div>
              <div class="chart-stage">
                <div id="clientGenderChart"></div>
              </div>              
            </div>
            <div class="chart-wrapper">
              <div class="chart-title">
                Clientes por grupo de edad
              </div>
              <div class="chart-stage">
                <div id="clientAgeChart"></div>
              </div>              
            </div>
          </div>
          <div class="col-sm-6" id="mapbox-panel">
        		<div class="chart-wrapper">
          			<div class="chart-title">
            			Actividad de clientes geolocalizada
          			</div>
          			<div class="chart-stage">
            			<div id="map"></div>
          			</div>
       		 	</div>
      		</div>
         </div>         
         <div class="row">
	         <div class="col-sm-6">
	            <div class="chart-wrapper">
	              <div class="chart-title">
	                Ofertas descubiertas por operador
	              </div>
	              <div class="chart-stage">
	                <div id="offersShownByBrandChart"></div>
	              </div>              
	            </div>
	         </div>
	         <div class="col-sm-6">
	            <div class="chart-wrapper">
	              <div class="chart-title">
	                Ofertas descubiertas por categor&iacute;a
	              </div>
	              <div class="chart-stage">
	                <div id="offersShownByCategoryChart"></div>
	              </div>              
	            </div>
	         </div>
         </div>
         <div class="row">
	         <div class="col-sm-6">
	            <div class="chart-wrapper">
	              <div class="chart-title">
	                Ofertas favoritas por operador
	              </div>
	              <div class="chart-stage">
	                <div id="offersFavouritesByBrandChart"></div>
	              </div>              
	            </div>
	         </div>
	         <div class="col-sm-6">
	            <div class="chart-wrapper">
	              <div class="chart-title">
	                Operadores que han respondido a b&uacute;squedas de usuario 
	              </div>
	              <div class="chart-stage">
	                <div id="searchesByBrandChart"></div>
	              </div>              
	            </div>
	         </div>
         </div>
         <div class="row">
	         <div class="col-sm-12">
	            <div class="chart-wrapper">
	              <div class="chart-title">
	                B&uacute;squedas realizadas
	              </div>
	              <div class="chart-stage">
	                <div id="searchesByQuery"></div>
	              </div>              
	            </div>
	         </div>	         
         </div>
         <p class="small text-muted">Built with &#9829; by <a href="https://www.smartshops.com">Smartshop Team</a></p>        
  </div>

  <!-- Mapbox rocks -->
  <script src="https://api.tiles.mapbox.com/mapbox.js/v2.1.5/mapbox.js"></script>
  <script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-heat/v0.1.3/leaflet-heat.js'></script>
  <link href="https://api.tiles.mapbox.com/mapbox.js/v2.1.5/mapbox.css" rel="stylesheet" />

  <!-- UI Resources -->
  <script src="assets/lib/jquery/dist/jquery.min.js"></script>
  <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>

  <!-- Keen IOness -->
  <script src="assets/lib/keen-js/dist/keen.min.js"></script>
  <script src="assets/js/meta.js"></script>
  
  <!-- D3 library -->
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>

  <script src="dashboard-gerencia.js"></script>
  <link href="dashboard-gerencia.css" rel="stylesheet" />
  <script>
  $(function(){
    $(window).resize(adjust);
    function adjust(){
      var offset = $(window).height()-145;
      $("#mapbox-panel .chart-stage").height(offset);
    }
    adjust();
  });
  </script>
</body>
</html>
